# avenue-code

./: .gitignore  pom.xml
avenue-code-core/: pom.xml
avenue-code-core/src/main/java/com/avenue/configuration/: DataConfiguration.java
avenue-code-core/src/main/java/com/avenue/entity/: Image.java  Product.java
avenue-code-core/src/main/java/com/avenue/manager/: ProductManager.java
avenue-code-core/src/main/java/com/avenue/repository/: ProductRepository.java
avenue-code-core/src/main/java/com/avenue/serializer/: ImageSerializer.java
avenue-code-core/src/main/java/uol/publicidade/ia/report/manager/: ReportManager.java
avenue-code-core/src/main/java/uol/publicidade/ia/report/manager/configuration/: DataConfiguration.java
avenue-code-core/src/main/java/uol/publicidade/ia/report/manager/entity/: MetricsReport.java  MetricsReportKey.java
avenue-code-core/src/main/java/uol/publicidade/ia/report/manager/repository/: MetricsRepository.java
avenue-code-core/src/main/resources/: data.sql
avenue-code-core/src/test/java/com/avenue/config/: TestConfiguration.java
avenue-code-core/src/test/java/com/avenue/feature/: ProductTest.java
avenue-code-core/src/test/java/com/avenue/steps/: BaseSteps.java
avenue-code-core/src/test/java/com/avenue/util/: DataUtil.java
avenue-code-core/src/test/java/uol/publicidade/ia/report/manager/: DataUtil.java
avenue-code-core/src/test/java/uol/publicidade/ia/report/manager/config/: TestConfiguration.java
avenue-code-core/src/test/java/uol/publicidade/ia/report/manager/feature/: ReportManagerTest.java
avenue-code-core/src/test/java/uol/publicidade/ia/report/manager/steps/: BaseSteps.java
avenue-code-core/src/test/resources/feature_files/: list.feature
avenue-code-service/: pom.xml
avenue-code-service/src/main/assembly/: assembly.xml
avenue-code-service/src/main/java/com/avenue/configuration/: JettyConfiguration.java  SwaggerConfiguration.java
avenue-code-service/src/main/java/com/avenue/controller/: ProductController.java
avenue-code-service/src/main/java/com/avenue/main/: ApplicationStarter.java
avenue-code-service/src/main/java/uol/publicidade/ia/report/manager/configuration/: JettyConfiguration.java  SwaggerConfiguration.java
avenue-code-service/src/main/java/uol/publicidade/ia/report/manager/controller/: ReportController.java
avenue-code-service/src/main/java/uol/publicidade/ia/report/manager/main/: ApplicationStarter.java
avenue-code-service/src/main/resources/: application.properties  logback.xml
avenue-code-test/: pom.xml
avenue-code-test/src/test/java/com/avenue/test/config/: IntegrationConfiguration.java
avenue-code-test/src/test/java/com/avenue/test/feature/: IntegrationTest.java
avenue-code-test/src/test/java/com/avenue/test/steps/: InsercaoDadosSteps.java
avenue-code-test/src/test/java/uol/publicidade/ia/report/manager/test/config/: IntegrationConfiguration.java
avenue-code-test/src/test/java/uol/publicidade/ia/report/manager/test/feature/: IntegrationTest.java
avenue-code-test/src/test/java/uol/publicidade/ia/report/manager/test/steps/: InsercaoDadosSteps.java
avenue-code-test/src/test/resources/: config.properties
avenue-code-test/src/test/resources/feature_files/: insercao_dados.feature
avenue-code-test/src/test/resources/json-data/: insercao_dados_relatorio_metricas.json
